import json
import numpy as np
from itertools import groupby
import matplotlib.pyplot as plt

f = open("TG252627.txt", "r")
name_idx = [0, 121, 242, 363]
line_count = 0
idx = 0
name = []
data = [[], [], [], []]
threashold = 0.4

def calc_avg(my_data, idx1, idx2_start, idx2_end, limit):
    lst = []
    hit = 0
    cluster = 0
    obs_idx = idx2_start
    for obs_idx in range(idx2_start, idx2_end):
        #print(obs_idx)
        if len(my_data[idx1][obs_idx]) == 1 and my_data[idx1][obs_idx][0] == 0:
            continue
        else:
            hit += len([x for x in my_data[idx1][obs_idx] if x < limit])
            a = my_data[idx1][obs_idx]
            for i, g in groupby(a, key=lambda y: y < limit):
                 grp = list(g)
                 if i:
                     lst.append(grp)
    #print(hit, len(lst))
    return hit/len(lst)

# read the file and parse the data
while True:
    
    # Get next line from file
    line = f.readline()
 
    # if line is empty
    # end of file is reached
    if not line:
        break
    if line_count in name_idx:
        name.append(line.strip(' = [\n'))
        idx += 1
    else:
        data[idx-1].append(list(map(float, line.strip(' [],\n').split(","))))
    line_count += 1
 
f.close()

cond_idx = 0
ave_list = []
temp = []
for cond_idx in range(0, len(data)):
    temp.append(calc_avg(data, cond_idx, 0, 90, threashold))
ave_list.append(temp)
temp = []
ave_t = np.array(ave_list).T.tolist()

barWidth =0.2
X1 = np.arange(len(ave_t[0]))
X2 = [x + barWidth for x in X1]
X3 = [x + barWidth for x in X2]
X4 = [x + barWidth for x in X3]

pre_cis_color = 'salmon'
post_cis_color = 'darkred'
pre_carvone_color = 'lightblue'
post_carvone_color = 'darkblue'

plt.bar(X1, ave_t[0], color=pre_carvone_color, width=barWidth, label='Pre-Carvone')
plt.bar(X2, ave_t[1], color=post_carvone_color, width=barWidth, label='Post-Carvone')
plt.bar(X3, ave_t[2], color=pre_cis_color, width=barWidth, label='Pre-cis')
plt.bar(X4, ave_t[3], color=post_cis_color, width=barWidth, label='Post-cis')
plt.xticks([r + barWidth for r in range(len(ave_t[0]))],
        ['Session'])
plt.ylabel('Average cluster size per block')  # Add the label for y-axis


plt.legend()
##plt.ylabel('Numbernts')
plt.show()


## For animals 33-35 
#33 pre carvone
[0.113,0.135,0.118,0.179,0.117,0.125,0.159,0.112,0.128,0.117,0.131,0.125,0.131,0.137,0.134,1.162,0.104,0.112,0.117,0.121,0.133,0.130,0.135,0.130,0.173,0.116]
[0.88,0.108,0.118,0.121,0.126,0.128,0.132,0.128,0.163,0.462,0.115,0.114,0.119,0.124,0.129,0.123,0.169,0.430,0.122,0.127,0.128,0.132,0.548,0.67,0.126]
[4.062]
[0.99,0.99,0.104,0.106,0.111,0.115,0.117,0.118,0.120,0.118,0.119,0.116,0.118,0.120,0.117,0.119,0.116,0.117,0.118,0.118,0.124,0.121,0.119,0.123,0.121,0.118,0.130,0.121,0.119,0.125,0.123,0.126,0.127,0.129,0.127,0.123,0.127,0.125,0.136,0.121,0.122]
[2.175]
[0.104,0.141]
[0.108,0.166,0.122,0.426,0.124,2.123,0.137,0.130,0.334,0.105,0.110,0.105,0.112,0.112,0.115,0.116,0.109,0.116,0.121,0.116]
[0.91,0.99,0.109,0.108,0.106,0.107,0.110,0.115,0.112,0.115,0.111,0.123,0.115,0.116,0.121,0.123,0.123,0.124,0.121,0.130,0.120,0.134,0.132,0.122,0.113,0.122,0.127,0.121,0.118,0.128,0.121,0.115,0.117,0.121,0.123,0.119,0.139,0.114,0.128,0.124,0.121],0.111
[0.100,0.163,0.104,0.126,0.756,0.100,0.113,0.123]
[0.110,2.505,0.104,0.462,0.129,0.247]
[0.92,0.104,0.118,0.101,0.107,0.112,0.111,0.110,0.120,0.117,0.118,0.115,0.120,0.118,0.122,0.116,0.126,0.119,0.122,0.120,0.118,0.130,0.122,0.118,0.117,0.124,0.122,0.122,0.118,0.120,0.124,0.126,0.118,0.126,0.136,0.126,0.110,0.125,0.124,0.119,0.124,0.124]
[0.91,0.98,0.105,0.103,0.108,0.111,0.110,0.110,0.118,0.113,0.116,0.112,0.115,0.121,0.114,0.121,0.121,0.120,0.103,0.138,0.114,0.113,0.127,0.112,0.110,0.108,0.108,0.654,0.119,0.118,0.105,0.128]
[0.981,1.271,0.114]
[0.101,0.111,0.106,0.97,0.110,1.028,0.89,0.100,0.111,0.115,0.112,0.116,0.119,0.113,0.115,0.117,0.125,0.111,0.95,0.103,0.115,0.108,0.111,0.121,0.119,0.120,0.112,0.124,0.121,0.112,0.125,0.119,0.116,0.124,0.121,0.121]
[0.95,0.96,0.99,0.107,0.112,0.112,0.109,0.110,0.116,0.115,0.109,0.113,0.111,0.109,0.115,0.119,0.115,0.115,0.114,0.119,0.118,0.127,0.119,0.115,0.114,0.123,0.117,0.112,0.124,0.113,0.113,0.122,0.123,0.115,0.109,0.124,0.124,0.120,0.117,0.118,0.120,0.121,0.111]
[0.95,0.105,0.113,0.101,0.108,0.107,0.114,0.111,0.116,0.111,0.118,0.124,0.122,0.119,0.117,0.116,0.115,0.121,0.114,0.119,0.114,0.112,0.122,0.112,0.115,0.119,0.117,0.124,0.121,0.117,0.119,0.126,0.125,0.137,0.115,0.120,0.121,0.119,0.103,0.121,0.130,0.118]
[0.108,0.134,0.339,0.113,0.139,0.156,0.118,0.123,0.903,0.121,0.488,0.103,0.116,0.128,0.121,0.526,0.119,0.134,0.120,0.129,0.462,0.108,0.107]
[0.88,0.90,0.102,0.102,0.109,0.108,0.112,0.106,0.115,0.117,0.110,0.119,0.112,0.115,0.117,0.117,0.123,0.115,0.117,0.121,0.119,0.113,0.113,0.115,0.119,0.113,0.122,0.129,0.118,0.113,0.124,0.119,0.119,0.119,0.112,0.122,0.122,0.127,0.121,0.113,0.131,0.115,0.115]
[0.92,0.95,0.102,0.107,0.112,0.112,0.115,0.115,0.112,0.111,0.119,0.110,0.121,0.115,0.123,0.115,0.112,0.117,0.110,0.126,0.126,0.117,0.118,0.119,0.123,0.117,0.119,0.120,0.113,0.119,0.121,0.119,0.125,0.121,0.119,0.120,0.133,0.114,0.125,0.113,0.131,0.122]
[0.94,0.102,0.109,0.104,0.112,0.114,0.112,0.110,0.120,0.111,0.123,0.121,0.116,0.126,0.121,0.114,0.116,0.116,0.122,0.115,0.118,0.130,0.121,0.115,0.106,0.122,0.119,0.120,0.119,0.119,0.116,0.127,0.120,0.125,0.121,0.121,0.117,0.127,0.119,0.121,0.119,0.121]
[0.113,0.159,0.125,0.821,0.111,0.834,0.110,0.112,0.331,0.2130]
[0.100,0.93,0.101,0.107,0.112,0.109,0.115,0.113,0.116,0.112,0.113,0.115,0.119,0.112,0.113,0.119,0.115,0.116,0.121,0.114,0.113,0.118,0.119,0.122,0.118,0.124,0.116,0.119,0.123,0.115,0.127,0.122,0.123,0.115,0.117,0.122,0.114,0.116,0.112,0.137,0.115,0.118,0.114]
[0]
[4.856,0.116]
#34 pre carvone 
[0.130,0.128,0.141,0.148,0.144,0.145,0.150,0.148,0.148,0.158,0.147,0.171,0.696,0.129,0.138,0.150,0.151,0.169,0.150,0.151,0.917,0.136,0.178]
[0.101,0.119,0.172,0.180,0.202,0.138,0.113,0.121]
[0.111,1.258]
[0.99,0.108,0.116,0.122,0.123,0.116,0.117,0.118,0.120,0.124,0.122,0.119,0.123,0.125,0.122,0.120,0.119,0.126,0.128,0.130,0.138,0.150,0.159,0.141,0.146,0.162,0.135,0.128,0.126,0.129,0.126,0.134,0.130,0.134,0.135,0.140,0.127,0.131,0.131]
[0.112,0.644]
[0.98]
[0.105,0.107,0.119,0.110,0.109,0.106,0.110,0.112,0.114,0.112,0.115,0.112,0.124,0.118,0.114,0.121,0.121,0.124,0.121,0.120,0.122,0.122,0.123,0.124,0.126,0.121,0.122,0.119,0.124,0.124,0.141,0.135,0.140,0.143,0.134,0.125,0.127,0.127,0.130,0.130,0.135]
[0.103,0.107,0.115,0.111,0.115,0.110,0.123,0.118,0.108,0.120,0.123,0.118,0.117,0.117,0.119,0.115,0.120,0.121,0.121,0.119,0.125,0.126,0.131,0.135,0.128,0.130,0.133,0.128,0.128,0.127,0.128,0.129,0.124,0.127,0.126,0.127,0.138,0.124,0.122,0.125]
[0.101,0.107,0.150,0.163]
[0.142,0.303]
[0.97,0.123,0.139,0.106,0.102,0.110,0.107,0.110,0.116,0.116,0.117,0.118,0.124,0.119,0.122,0.122,0.122,0.123,0.122,0.126,0.129,0.123,0.122,0.127,0.126,0.127,0.131,0.144,0.124,0.126,0.128,0.119,0.124,0.124,0.121,0.132,0.128,0.118,0.118,0.123,0.127]
[0.97,0.98,0.104,0.111,0.111,0.111,0.114,0.117,0.116,0.118,0.118,0.124,0.135,0.143,0.133,0.128,0.121,0.115,0.117,0.119,0.121,0.118,0.127,0.133,0.133,0.134,0.134,0.141,0.134,0.123,0.126,0.121,0.120,0.123,0.119,0.127,0.348,0.104,0.113]
[0.101,4.596]
[0.86,0.92,0.102,0.102,0.107,0.109,0.108,0.112,0.111,0.112,0.110,0.113,0.105,0.114,0.120,0.117,0.125,0.124,0.120,0.120,0.112,0.128]
[0.88,0.94,0.111,0.114,0.113,0.112,0.109,0.112,0.116,0.119,0.118,0.118,0.117,0.128,0.124,0.123,0.126,0.129,0.127,0.120,0.125,0.125,0.120,0.127,0.131,0.120,0.119,0.124,0.313,0.105,0.113,0.116,0.115,0.125,0.123,0.137,0.124,0.127,0.123,0.122]
[0.102,0.146,0.152,0.104,0.106,0.111,0.104,0.98,0.107,0.110,0.112,0.115,0.97,0.113,0.118,0.112,0.110,0.110,0.117,0.120,0.107,0.116,0.119,0.113,0.118,0.116,0.122,0.128,0.116,0.117,0.115,0.115,0.124,0.125,0.117,0.109,0.100,0.115,0.118,0.105,0.124,0.111,0.127]
[0.282,0.193,1.137,1.064,0.104,0.502,0.307,1.071]
[0.186,0.86,0.93,0.101,0.103,0.110,0.111,0.105,0.105,0.114,0.110,0.113,0.114,0.128,0.3110,0.94,0.105,0.110]
[0.100,0.101,0.108,0.117,0.112,0.118,0.117,0.119,0.115,0.117,0.116,0.119,0.130]
[0.105,0.113,0.107,0.111,0.116,0.113,0.110,0.107,0.112,0.113,0.113,0.115,0.116,0.116,0.111,0.117,0.117,0.121,0.119,0.117,0.115,0.116,0.120,0.119,0.127,0.123,0.120,0.119,0.128,0.119,0.119,0.121,0.125,0.119,0.122,0.117]
[0]
[0.86,0.95,0.99,0.104,0.108,0.110,0.111,0.112,0.109,0.113,0.111,0.116,0.118,0.119,0.128,0.118,0.118,0.117,0.117,0.118,0.121,0.122,0.124,0.126,0.126,0.127,0.119,0.121,0.123,0.133,0.123,0.127,0.126,0.119,0.120,0.119,0.124,0.125,0.135,0.108]
[0.513,0.116]
[0]
#35 pre carvone 
[0.666,0.137]
[0.217,0.106,0.514,0.257,0.119,0.1203,0.160]
[0]
[0.111,0.129,0.104,0.118,0.123,0.124,0.121,0.129,0.125,0.135,0.131,0.138,0.134,0.129,0.135,0.131,0.137,0.134,0.143,0.135,0.140,0.144,0.140,0.141,0.136,0.146,0.323,0.213,0.433,0.121,0.128,0.142,0.121]
[1.558,0.110,0.118]
[0]
[0]
[0.236,0.116,0.108,0.117,0.120,0.116,0.121,0.115,0.124,0.122,0.126,0.128,0.125,0.121,0.154,0.140,0.132,0.126,0.120,0.128,0.122,0.124,0.134,0.135,0.123,0.126,0.129,0.128,0.132,0.133,0.138,0.135,0.130,0.142,0.127,0.126,0.137,0.131]
[0]
[0.111,0.159,1.012]
[0.105,0.136,0.312,0.98,0.106,0.115,0.110,0.116,0.120,0.121,0.128,0.128,0.128,0.124,0.126,0.129,0.130,0.131,0.127,0.124,0.121,0.122,0.133,0.128,0.132,0.125,0.130,0.129,0.127,0.121,0.130,0.134,0.133,0.138,0.137,0.128,0.130,0.127]
[0.109,0.95,0.105,0.111,0.111,0.113,0.117,0.123,0.118,0.123,0.129,0.120,0.129,0.127,0.132,0.123,0.124,0.127,0.123,0.133,0.134,0.127,0.137,0.126,0.126,0.135,0.123,0.122,0.111,0.109,0.125,1.207]
[0]
[0.117,0.120,0.113,0.108,0.275,0.112,0.108,0.112,0.118,0.121,0.119,0.112,0.122,0.126,0.122,0.127,0.123,0.125,0.128,0.119,0.126,0.124,0.118,0.104,0.128,0.106,0.130,0.121,0.105,0.127,0.117,0.129,0.129,0.117,0.131,0.131,0.124,0.140,0.132,0.131]
[0.94,0.107,0.103,0.115,0.120,0.112,0.107,0.108,0.120,0.117,0.124,0.125,0.127,0.125,0.125,0.120,0.119,0.117,0.130,0.133,0.123,0.122,0.132,0.128,0.119,0.132,0.129,0.131,0.126,0.132,0.135,0.130,0.141,0.128,0.124,0.128,0.135,0.135,0.136,0.140]
[0.105,0.135,0.239,0.111,0.117,0.113,0.116,0.122,0.124,0.130,0.125,0.122,0.126,0.129,0.124,0.123,0.131,0.132,0.127,0.132,0.126,0.118,0.126,0.130,0.128,0.127,0.117,0.130,0.131,0.126,0.140,0.121,0.127,0.137,0.131,0.121,0.138,0.134]
[0]
[0.101,0.102,0.113,0.113,0.114,0.114,0.112,0.117,0.117,0.121,0.122,0.118,0.124,0.121,0.117,0.121,0.117,0.119,0.120,0.114,0.117,0.127,0.126,0.121,0.121,0.119,0.122,0.122,0.124,0.128,0.124,0.119,0.131,0.126,0.123,0.125,0.128,0.136,0.126,0.121,0.123]
[0.94,0.96,0.100,0.107,0.117,0.111,0.115,0.119,0.121,0.121,0.125,0.129,0.125,0.121,0.114,0.123,0.119,0.133,0.132,0.126,0.129,0.131,0.120,0.136,0.136,0.132,0.133,0.130,0.131,0.131,0.132,0.133,0.133,0.133,0.135,0.127,0.132,0.137,0.136,0.136]
[0.98,0.99,0.108,0.118,0.109,0.118,0.117,0.122,0.117,0.119,0.126,0.132,0.124,0.128,0.129,0.128,0.134,0.121,0.122,0.128,0.132,0.126,0.127,0.127,0.133,0.134,0.127,0.129,0.130,0.137,0.138,0.134,0.127,0.138,0.145,0.127,0.129,0.119,0.118]
[0]
[0.100,0.103,0.130,0.117,0.110,0.109,0.116,0.119,0.115,0.121,0.120,0.118,0.117,0.110,0.117,0.124,0.120,0.121,0.117,0.121,0.127,0.120,0.118,0.117,0.126,0.126,0.121,0.119,0.119,0.122,0.128,0.126,0.119,0.127,0.125,0.123,0.127,0.123,0.129,0.130,0.114]
[0]
[0]

#33 pre cis
[0.114,0.100,0.116,0.118,0.112,0.765,0.105,0.122,0.123,0.108,0.588,0.118,0.117,0.126,0.119,0.128,0.126,0.221,0.113,0.118,0.142,0.119,0.129,0.245,0.106,0.115,0.132,0.147,0.128,0.118]
[0.100,0.103,0.112,0.117,0.116,0.120,0.122,0.120,0.118,0.118,0.126,0.119,0.120,0.118,0.125,0.122,0.124,0.125,0.130,0.128,0.122,0.123,0.121,0.130,0.127,0.134,0.125,0.121,0.122,0.121,0.124,0.126,0.131,0.125,0.140,0.122,0.121,0.124,0.130,0.127]
[0.98,0.103,0.127,1.161,0.101,0.116,0.125,0.123,0.125,0.260,0.558,0.118,0.121,0.680,0.218,0.121,0.111]
[0.92,0.96,0.101,0.103,0.110,0.111,0.114,0.110,0.116,0.115,0.112,0.116,0.117,0.115,0.118,0.116,0.114,0.118,0.117,0.127,0.121,0.114,0.123,0.120,0.125,0.133,0.123,0.114,0.125,0.116,0.138,0.118,0.117,0.131,0.130,0.128,0.127,0.123,0.135,0.126,0.113,0.124]
[0]
[0.115,0.103,0.114,0.111,0.130,0.423,0.132,0.562,0.111]
[0.104,0.126,0.152,0.116,0.107,0.115,0.150,0.462,0.108,0.123]
[0.91,0.98,0.111,0.103,0.106,0.107,0.109,0.112,0.115,0.111,0.112,0.110,0.114,0.110,0.111,0.112,0.113,0.118,0.114,0.131,0.114,0.111,0.119,0.117,0.121,0.114,0.119,0.118,0.118,0.117,0.121,0.130,0.123,0.115,0.114,0.114,0.121,0.122,0.127,0.123,0.116,0.125,0.121]
[0.136]
[0.93,0.104,0.107,0.110,0.112,0.113,0.110,0.115,0.115,0.116,0.128,0.110,0.113,0.113,0.118,0.118,0.117,0.118,0.120,0.136,0.122,0.120,0.118,0.122,0.137,0.118,0.116,0.121,0.123,0.139,0.124,0.122,0.123,0.123,0.123,0.126,0.122,0.145,0.121,0.132,0.135]
[0.88,0.94,0.93,0.102,0.108,0.111,0.114,0.113,0.114,0.115,0.114,0.113,0.115,0.112,0.115,0.115,0.117,0.120,0.121,0.123,0.123,0.122,0.125,0.126,0.118,0.118,0.118,0.113,0.120,0.117,0.121,0.118,0.118,0.119,0.134,0.125,0.117,0.118,0.118,0.123,0.119,0.121,0.118]
[0.88,0.96,0.99,0.105,0.111,0.110,0.108,0.113,0.115,0.113,0.118,0.117,0.113,0.112,0.114,0.116,0.118,0.117,0.124,0.114,0.112,0.119,0.120,0.117,0.113,0.113,0.113,0.138,0.113,0.112,0.122,0.116,0.115,0.122,0.134,0.120,0.123,0.123,0.121,0.124,0.138,0.108,0.116]
[0.104,0.189]
[0.113,0.165,0.137,0.110,1.422,0.102,0.126]
[0.108,0.120,0.145,2.419,0.126,0.110]
[0.88,0.98,0.97,0.103,0.104,0.105,0.107,0.108,0.110,0.108,0.108,0.113,0.111,0.112,0.114,0.110,0.112,0.111,0.125,0.111,0.113,0.111,0.110,0.116,0.111,0.116,0.115,0.126,0.112,0.110,0.110,0.115,0.116,0.122,0.112,0.115,0.117,0.129,0.110,0.116,0.116,0.130,0.114,0.114]
[0.95,0.314,0.127]
[0.89,0.89,0.100,0.103,0.104,0.107,0.108,0.108,0.110,0.109,0.109,0.109,0.110,0.110,0.111,0.112,0.109,0.112,0.122,0.112,0.111,0.111,0.112,0.111,0.112,0.112,0.126,0.108,0.113,0.113,0.110,0.115,0.117,0.120,0.130,0.118,0.120]
[0.128,0.141,2.144,1.578,0.99]
[0.85,0.106,0.97,0.103,0.103,0.104,0.106,0.106,0.105,0.108,0.103,0.107,0.109,0.107,0.110,0.110,0.124,0.104,0.105,0.106,0.109,0.115,0.116,0.109,0.109,0.121,0.108,0.110,0.111,0.113,0.121,0.114,0.113,0.121,0.112,0.107,0.112,0.113,0.116,0.125,0.111,0.112,0.114,0.120,0.133]
[0.92,0.93,0.100,0.102,0.107,0.107,0.111,0.108,0.111,0.109,0.113,0.116,0.114,0.112,0.115,0.116,0.117,0.115,0.111,0.121,0.113,0.110,0.113,0.112,0.117,0.115,0.111,0.117,0.109,0.121,0.126,0.116,0.118,0.118,0.120,0.120,0.113,0.119,0.131,0.115,0.111,0.118,0.115,0.120]
[0.85,0.93,0.106,0.107,0.107,0.104,0.108,0.109,0.110,0.110,0.111,0.109,0.106,0.113,0.122,0.109,0.106,0.113,0.112,0.111,0.110,0.124,0.108,0.109,0.112,0.112,0.116,0.128,0.108,0.107,0.110,0.114,0.129,0.114,0.110,0.113,0.133,0.116,0.110,0.112,0.113,0.116,0.117,0.134]
[0.83,0.97,0.101,0.103,0.106,0.107,0.111,0.109,0.115,0.115,0.116,0.115,0.110,0.117,0.113,0.119,0.104,0.107,0.115,0.115,0.114,0.112,0.116,0.112,0.128,0.121,0.116,0.116,0.117,0.118,0.111,0.134,0.111,0.114,0.112,0.116,0.114,0.118,0.132,0.117,0.112,0.113,0.124,0.118]
[0.95,0.103,0.101,0.108,0.108,0.109,0.111,0.111,0.111,0.114,0.115,0.111,0.116,0.117,0.127,0.112,0.110,0.114,0.114,0.117,0.114,0.115,0.126,0.114,0.109,0.116,0.119,0.115,0.114,0.131,0.115,0.111,0.116,0.117,0.118,0.134,0.114,0.111,0.115,0.123,0.138,0.113,0.112]
#34 pre cis 
[0.117,0.109,0.113,0.115,0.116,0.121,0.118,0.118,0.122,0.114,0.123,0.123,0.130,0.119,0.124,0.121,0.125,0.127,0.125,0.129,0.128,0.130,0.125,0.127,0.132,0.139,0.128,0.132,0.131,0.135,0.139,0.137,0.141,0.128,0.139,0.136,0.144,0.128,0.130]
[0.100,0.113,0.118,0.112,0.119,0.115,0.123,0.120,0.124,0.126,0.124,0.123,0.127,0.127,0.132,0.129,0.135,0.135,0.142,0.134,0.126,0.131,0.132,0.132,0.134,0.133,0.134,0.130,0.155,0.506,0.127,0.136,0.129,0.132,0.137,0.126]
[0.100,0.101,0.109,0.112,0.113,0.117,0.120,0.115,0.117,0.119,0.118,0.121,0.122,0.118,0.119,0.128,0.122,0.121,0.124,0.133,0.128,0.133,0.141,0.130,0.122,0.121,0.125,0.127,0.125,0.125,0.139,0.123,0.144,0.138,0.133,0.126,0.128,0.144,0.124,0.129]
[0.100,0.102,0.109,0.113,0.122,0.118,0.119,0.116,0.115,0.115,0.117,0.119,0.123,0.122,0.121,0.120,0.121,0.125,0.127,0.128,0.126,0.127,0.127,0.134,0.119,0.128,0.126,0.128,0.124,0.126,0.130,0.131,0.134,0.129,0.130,0.142,0.131,0.135,0.129,0.130]
[0.105,0.104,0.111,0.116,0.116,0.111,0.120,0.117,0.118,0.120,0.116,0.119,0.121,0.118,0.121,0.118,0.120,0.121,0.133,0.114,0.117,0.122,0.130,0.123,0.125,0.126,0.137,0.153,0.126,0.121,0.122,0.122,0.127,0.123,0.139,0.122,0.127,0.126,0.127,0.128]
[0.77,0.95,0.96,0.106,0.108,0.112,0.114,0.116,0.114,0.117,0.114,0.116,0.118,0.126,0.123,0.122,0.121,0.124,0.122,0.121,0.121,0.129,0.118,0.117,0.123,0.123,0.118,0.122,0.130,0.121,0.126,0.122,0.139,0.119,0.127,0.120,0.130,0.125,0.127,0.128,0.157]
[0.90,0.101,0.118,0.113,0.115,0.119,0.119,0.120,0.128,0.123,0.116,0.127,0.124,0.124,0.181,0.107,0.115,0.121,0.118,0.133,0.113,0.118,0.115,0.121,0.121,0.125,0.129,0.122,0.118,0.120,0.125,0.125,0.128,0.122,0.126,0.138,0.119,0.120,0.121,0.127,0.125]
[0.99,0.95,0.106,0.107,0.110,0.112,0.109,0.112,0.114,0.112,0.109,0.113,0.113,0.115,0.115,0.113,0.124,0.113,0.114,0.114,0.115,0.123,0.122,0.125,0.137,0.128,0.135,0.124,0.124,0.123,0.127,0.122,0.120,0.123,0.121,0.140,0.120,0.123,0.126,0.122,0.119,0.118]
[0.95,0.104,0.103,0.107,0.111,0.114,0.109,0.115,0.111,0.112,0.107,0.114,0.114,0.119,0.129,0.118,0.121,0.123,0.116,0.121,0.118,0.117,0.116,0.123,0.115,0.116,0.115,0.117,0.115,0.117,0.129,0.115,0.122,0.119,0.123,0.117,0.120,0.118,0.129,0.114,0.118,0.119,0.124]
[0.88,0.100,0.99,0.102,0.110,0.108,0.110,0.110,0.114,0.110,0.111,0.116,0.115,0.116,0.114,0.115,0.116,0.117,0.128,0.116,0.112,0.120,0.119,0.125,0.126,0.127,0.122,0.126,0.120,0.118,0.117,0.119,0.125,0.126,0.136,0.123,0.120,0.120,0.128,0.124,0.123,0.131]
[0.91,0.100,0.106,0.108,0.111,0.108,0.112,0.112,0.115,0.118,0.117,0.118,0.123,0.120,0.122,0.118,0.119,0.125,0.118,0.118,0.113,0.112,0.122,0.117,0.122,0.125,0.122,0.133,0.118,0.122,0.122,0.122,0.118,0.119,0.121,0.119,0.130,0.122,0.126,0.125,0.125,0.127]
[0.95,0.100,0.102,0.107,0.109,0.113,0.114,0.114,0.115,0.116,0.113,0.136,0.117,0.120,0.118,0.125,0.110,0.117,0.116,0.114,0.118,0.115,0.117,0.125,0.120,0.134,0.114,0.115,0.113,0.113,0.115,0.118,0.129,0.120,0.121,0.116,0.120,0.116,0.116,0.133,0.116,0.118]
[0.82,0.113,0.97,0.104,0.100,0.107,0.105,0.108,0.108,0.106,0.107,0.107,0.108,0.108,0.116,0.107,0.113,0.110,0.107,0.114,0.111,0.113,0.109,0.121,0.102,0.113,0.116,0.115,0.114,0.118,0.114,0.110,0.122,0.107,0.115,0.111,0.113,0.117,0.114,0.123,0.115,0.115,0.112,0.112,0.115]
[0.92,0.97,0.100,0.107,0.109,0.108,0.110,0.111,0.110,0.114,0.110,0.113,0.111,0.120,0.109,0.112,0.113,0.118,0.117,0.116,0.112,0.116,0.114,0.118,0.111,0.116,0.118,0.116,0.124,0.127,0.116,0.135,0.114,0.116,0.120,0.118,0.119,0.120,0.120,0.113,0.132,0.112,0.116]
[0.82,0.89,0.97,0.102,0.104,0.107,0.109,0.105,0.106,0.104,0.104,0.116,0.111,0.117,0.105,0.107,0.104,0.105,0.105,0.104,0.107,0.106,0.120,0.108,0.102,0.104,0.107,0.106,0.107,0.111,0.134,0.244,0.108,0.116,0.108,0.114,0.113,0.115,0.124,0.108,0.115,0.112,0.113,0.115]
[0.90,0.97,0.101,0.105,0.104,0.107,0.108,0.110,0.112,0.107,0.109,0.105,0.108,0.111,0.109,0.114,0.121,0.104,0.107,0.108,0.115,0.113,0.112,0.110,0.113,0.120,0.156,0.341,0.109,0.108,0.112,0.111,0.113,0.111,0.112,0.112,0.122,0.111,0.124,0.125,0.130,0.119]
[0.91,0.94,0.101,0.108,0.109,0.110,0.109,0.109,0.110,0.104,0.122,0.112,0.109,0.105,0.105,0.107,0.109,0.106,0.107,0.108,0.108,0.120,0.108,0.109,0.107,0.111,0.113,0.108,0.113,0.113,0.125,0.107,0.112,0.114,0.117,0.118,0.117,0.128,0.135,0.110,0.111,0.111,0.114,0.117,0.115]
[0.104,0.95,0.107,0.107,0.105,0.108,0.108,0.111,0.107,0.109,0.111,0.112,0.109,0.107,0.120,0.108,0.105,0.109,0.109,0.109,0.113,0.109,0.115,0.118,0.112,0.118,0.116,0.112,0.109,0.114,0.114,0.115,0.117,0.114,0.127,0.119,0.122,0.121,0.116,0.118,0.113,0.113,0.128,0.114]
[0.89,0.93,0.98,0.102,0.105,0.104,0.102,0.102,0.114,0.106,0.107,0.105,0.105,0.106,0.106,0.116,0.102,0.105,0.103,0.108,0.109,0.108,0.107,0.119,0.104,0.106,0.105,0.111,0.110,0.111,0.110,0.108,0.125,0.101,0.110,0.111,0.110,0.111,0.112,0.111,0.125,0.109,0.112,0.107,0.116,0.114]
[0.93,0.100,0.98,0.105,0.106,0.109,0.106,0.107,0.107,0.104,0.107,0.109,0.116,0.121,0.108,0.108,0.105,0.112,0.115,0.114,0.111,0.110,0.115,0.123,0.104,0.112,0.115,0.109,0.110,0.124,0.107,0.113,0.110,0.109,0.113,0.113,0.118,0.128,0.122,0.113,0.109,0.111,0.121,0.114,0.114]
[0.95,0.98,0.105,0.109,0.105,0.109,0.107,0.110,0.110,0.109,0.105,0.108,0.111,0.110,0.110,0.127,0.108,0.111,0.109,0.117,0.118,0.115,0.115,0.114,0.111,0.129,0.114,0.118,0.112,0.116,0.113,0.116,0.127,0.138,0.111,0.129,0.115,0.123,0.118,0.115,0.119,0.114,0.113]
[0.93,0.98,0.103,0.101,0.103,0.106,0.105,0.105,0.108,0.104,0.105,0.104,0.115,0.104,0.110,0.106,0.107,0.108,0.105,0.114,0.108,0.107,0.105,0.110,0.112,0.110,0.107,0.119,0.108,0.107,0.108,0.110,0.113,0.109,0.126,0.109,0.111,0.110,0.111,0.114,0.113,0.112,0.115,0.123,0.107,0.109]
[0.91,0.97,0.101,0.111,0.103,0.113,0.107,0.109,0.107,0.108,0.107,0.109,0.111,0.127,0.113,0.110,0.108,0.117,0.117,0.112,0.114,0.111,0.110,0.113,0.124,0.118,0.113,0.110,0.114,0.112,0.116,0.118,0.119,0.116,0.126,0.111,0.113,0.116,0.109,0.116,0.116,0.130,0.113,0.116]
[0.95,0.97,0.108,0.105,0.106,0.109,0.109,0.108,0.108,0.110,0.111,0.107,0.109,0.108,0.113,0.110,0.119,0.106,0.109,0.112,0.112,0.117,0.111,0.110,0.111,0.115,0.128,0.103,0.115,0.113,0.114,0.114,0.116,0.113,0.116,0.130,0.107,0.112,0.108,0.112,0.111,0.115,0.112,0.125]
# 35 pre cis
[0.99,0.105,0.122,0.125,0.111,0.114,0.115,0.126,0.113,0.126,0.128,0.119,0.118,0.127,0.128,0.128,0.126,0.125,0.128,0.129,0.130,0.107,0.125,0.125,0.128,0.124,0.145,0.129,0.123,0.130,0.139,0.138,0.130,0.130,0.132,0.145,0.137,0.141,0.136]
[0.107,0.117,0.166,0.114,0.124,0.129,0.139,0.120,0.136,0.139,0.122,0.139,0.133,0.130,0.136,0.140,0.127,0.133,0.147,0.153,0.132,0.132,0.139,0.140,0.145,0.144,0.141,0.142,0.143,0.138,0.161,0.150,0.142,0.138,0.143,0.133]
[0.98,0.101,0.110,0.116,0.120,0.123,0.124,0.130,0.119,0.122,0.118,0.128,0.126,0.124,0.118,0.120,0.130,0.124,0.132,0.127,0.122,0.124,0.122,0.136,0.124,0.134,0.131,0.124,0.123,0.122,0.130,0.121,0.132,0.127,0.146,0.123,0.125,0.124,0.123,0.124]
[0.102,0.102,0.116,0.120,0.118,0.115,0.116,0.120,0.114,0.116,0.121,0.123,0.123,0.129,0.129,0.132,0.139,0.135,0.126,0.129,0.124,0.126,0.126,0.124,0.127,0.128,0.126,0.131,0.142,0.120,0.133,0.131,0.131,0.129,0.128,0.133,0.133,0.142,0.137]
[0.107,0.98,0.108,0.119,0.114,0.114,0.115,0.119,0.120,0.118,0.128,0.113,0.116,0.116,0.113,0.117,0.138,0.119,0.116,0.117,0.119,0.120,0.128,0.117,0.119,0.120,0.118,0.149,0.117,0.140,0.127,0.122,0.121,0.122,0.125,0.126,0.141,0.128,0.129,0.128,0.129]
[0.104,0.96,0.107,0.109,0.114,0.108,0.114,0.112,0.113,0.114,0.118,0.109,0.120,0.190,0.123,0.117,0.119,0.155,0.117,0.133,0.119,0.116,0.115,0.119,0.119,0.137,0.115,0.119,0.113,0.120,0.122,0.119,0.118,0.126,0.110,0.119,0.120,0.121,0.118,0.121,0.130]
[0.96,0.97,0.101,0.111,0.109,0.113,0.114,0.108,0.109,0.109,0.109,0.111,0.116,0.117,0.114,0.123,0.120,0.115,0.115,0.120,0.121,0.125,0.125,0.121,0.121,0.122,0.138,0.119,0.117,0.115,0.120,0.120,0.127,0.121,0.127,0.126,0.122,0.116,0.118,0.127,0.125,0.141]
[0.93,0.95,0.101,0.110,0.107,0.106,0.105,0.109,0.104,0.107,0.106,0.105,0.107,0.106,0.107,0.105,0.106,0.107,0.121,0.106,0.106,0.106,0.111,0.111,0.109,0.113,0.112,0.112,0.111,0.123,0.112,0.109,0.110,0.115,0.112,0.114,0.117,0.114,0.115,0.117,0.132,0.114,0.114,0.115,0.113]
[0.95,0.93,0.107,0.111,0.109,0.113,0.115,0.109,0.108,0.107,0.105,0.110,0.110,0.112,0.121,0.120,0.114,0.114,0.128,0.113,0.115,0.112,0.116,0.112,0.111,0.112,0.113,0.116,0.122,0.120,0.123,0.111,0.113,0.132,0.119,0.118,0.115,0.116,0.119,0.119,0.117,0.132,0.119]
[0.95,0.96,0.105,0.108,0.111,0.111,0.113,0.115,0.116,0.113,0.115,0.115,0.122,0.122,0.114,0.117,0.117,0.116,0.115,0.126,0.119,0.115,0.118,0.124,0.118,0.121,0.117,0.117,0.120,0.141,0.117,0.120,0.121,0.120,0.119,0.130,0.129,0.126,0.128,0.137,0.129,0.134]
[0.96,0.94,0.105,0.117,0.114,0.110,0.116,0.116,0.115,0.113,0.115,0.111,0.117,0.124,0.128,0.116,0.116,0.116,0.113,0.112,0.115,0.120,0.115,0.112,0.113,0.127,0.115,0.116,0.113,0.111,0.114,0.114,0.131,0.104,0.116,0.116,0.112,0.113,0.118,0.114,0.132,0.121,0.121]
[0.97,0.102,0.100,0.112,0.109,0.110,0.118,0.110,0.114,0.118,0.116,0.106,0.114,0.114,0.110,0.112,0.122,0.112,0.122,0.118,0.112,0.115,0.116,0.109,0.113,0.119,0.119,0.127,0.113,0.124,0.118,0.117,0.116,0.109,0.121,0.133,0.112,0.113,0.120,0.111,0.117,0.121,0.119]
[0.96,0.92,0.106,0.112,0.107,0.109,0.107,0.108,0.115,0.106,0.109,0.108,0.107,0.107,0.110,0.105,0.118,0.105,0.114,0.113,0.109,0.104,0.109,0.109,0.105,0.127,0.108,0.120,0.111,0.111,0.105,0.115,0.112,0.125,0.106,0.112,0.106,0.113,0.121,0.114,0.105,0.109,0.113,0.113,0.129
[0.99,0.97,0.108,0.109,0.111,0.115,0.112,0.113,0.113,0.114,0.113,0.114,0.112,0.113,0.116,0.113,0.108,0.108,0.119,0.111,0.113,0.110,0.110,0.110,0.110,0.111,0.113,0.115,0.128,0.114,0.117,0.114,0.116,0.118,0.122,0.125,0.135,0.119,0.116,0.117,0.122,0.125,0.121]
[0.102,0.96,0.103,0.104,0.108,0.106,0.105,0.107,0.108,0.110,0.104,0.106,0.109,0.107,0.107,0.118,0.98,0.105,0.106,0.107,0.109,0.106,0.103,0.119,0.102,0.115,0.109,0.110,0.107,0.110,0.108,0.128,0.105,0.109,0.106,0.109,0.111,0.117,0.115,0.115,0.115,0.127,0.109,0.115,0.114]
[0.98,0.104,0.103,0.113,0.113,0.113,0.113,0.114,0.113,0.107,0.112,0.113,0.112,0.113,0.114,0.109,0.119,0.111,0.118,0.126,0.112,0.112,0.113,0.117,0.111,0.113,0.111,0.122,0.117,0.111,0.113,0.114,0.113,0.116,0.130,0.113,0.115,0.114,0.115,0.119,0.116,0.127,0.125]
[0.98,0.98,0.104,0.110,0.120,0.116,0.111,0.111,0.117,0.107,0.112,0.111,0.109,0.122,0.126,0.114,0.107,0.105,0.111,0.111,0.108,0.118,0.103,0.107,0.109,0.107,0.111,0.113,0.124,0.106,0.109,0.108,0.112,0.111,0.124,0.115,0.111,0.124,0.110,0.113,0.115,0.116,0.111,0.119]
[0.96,0.100,0.106,0.110,0.111,0.122,0.118,0.119,0.119,0.112,0.111,0.114,0.114,0.107,0.110,0.118,0.117,0.108,0.113,0.110,0.114,0.130,0.114,0.114,0.107,0.112,0.110,0.112,0.116,0.119,0.127,0.117,0.118,0.116,0.121,0.119,0.123,0.122,0.131,0.142,0.120,0.124,0.123]
[0.95,0.96,0.106,0.107,0.107,0.110,0.104,0.104,0.109,0.101,0.104,0.102,0.104,0.101,0.105,0.103,0.115,0.104,0.107,0.108,0.105,0.109,0.107,0.106,0.107,0.111,0.124,0.107,0.107,0.105,0.112,0.109,0.109,0.108,0.122,0.104,0.109,0.109,0.110,0.108,0.111,0.114,0.128,0.110,0.113,0.106]
[0.97,0.103,0.102,0.112,0.115,0.116,0.117,0.116,0.117,0.118,0.114,0.107,0.111,0.112,0.109,0.111,0.125,0.111,0.115,0.111,0.112,0.115,0.118,0.113,0.109,0.114,0.116,0.127,0.120,0.112,0.118,0.113,0.115,0.114,0.115,0.121,0.114,0.135,0.113,0.122,0.119,0.117,0.126]
[0.102,0.99,0.111,0.121,0.110,0.113,0.118,0.115,0.114,0.116,0.107,0.112,0.114,0.116,0.119,0.125,0.117,0.122,0.115,0.119,0.124,0.123,0.119,0.123,0.115,0.132,0.116,0.114,0.119,0.123,0.116,0.113,0.118,0.132,0.113,0.753]
[0.101,0.101,0.107,0.113,0.111,0.107,0.110,0.111,0.108,0.105,0.105,0.108,0.106,0.107,0.106,0.104,0.102,0.104,0.119,0.104,0.108,0.108,0.106,0.110,0.109,0.107,0.108,0.109,0.109,0.122,0.104,0.111,0.111,0.110,0.109,0.112,0.113,0.126,0.109,0.113,0.112,0.113,0.113,0.116,0.108]
[0.100,0.110,0.108,0.117,0.122,0.117,0.132,0.121,0.125,0.120,0.120,0.125,0.124,0.130,0.118,0.126,0.122,0.117,0.131,0.115,0.128,0.126,0.115,0.119,0.122,0.111,0.121,0.130,0.123,0.124,0.108,0.111,0.110,0.121,0.119,0.115,0.115,0.133,0.126,0.123,0.132]
[0.97,0.110,0.109,0.117,0.120,0.117,0.120,0.113,0.121,0.121,0.117,0.113,0.115,0.113,0.109,0.128,0.111,0.122,0.117,0.111,0.112,0.107,0.119,0.116,0.133,0.116,0.117,0.113,0.118,0.120,0.125,0.117,0.118,0.118,0.113,0.132,0.106,0.112,0.114,0.108,0.120,0.120]
